<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
body{
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("spk2.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

     
    </style>
  </head>
  <body>
<h2   style="font-size:300%;" ><center><U>TASK1-   BASIC BANKING SYSTEM  </U><center></h2>
<H4 ><center><U> MANSI GUPTA </U><center><H4> 
<H4 > <center><U>COMPUTER SCIENCE STUDENT </U><center></H4><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<a href="C:\Users\Suraj\Desktop\sparks\basicbankingsystem-main\bank.html">

       <button class="button button1">START</button>
     </a>
    
  </body>
</html>

